/* HOME PAGE */

#opening {
    text-align: center;
    padding-top: 1em;
}

#main-content-home {
    min-height: 100vh;
}

#section-1-home {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    gap: 10rem;
}

#left-text-buttons {
    text-align: center;
}

#donate-home-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-bottom: 5rem;
}

#adopt-button {
    width: 220px;
    height: 80px;
}

#girl-cat-picture {
    height: 25em;
    width: auto;
}

#section-2-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 12em;
    background-image: linear-gradient(var(--clr-stone), var(--clr-slate));
    box-shadow: var(--smaller-shadow);
}

#events-title {
    text-align: center;
    padding-top: 10rem;
}

/* CALENDAR */

.container {
    width: max-content;
    height: max-content;
    position: relative;
    display: flex;
    padding: 2% 0px 150px;
    justify-content: center;
    top: 10%;
    right: 0%;
    width: 100%;
    height: 100%;
    font-family: var(--ff-body);
}

.calendar {
    height: 610px;
    width: max-content;
    background-color: var(--clr-paper);
    border-radius: 7px;
    overflow: hidden;
    padding: 30px 50px 0px 50px;
    box-shadow: var(--larger-shadow);
}

.calendar-header {
    background: var(--clr-slate);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.calendar-body {
    pad: 10px;
}

.calendar-week-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    cursor: pointer;
}
.calendar-week-days div:hover {
    color: var(--clr-deep-purple);
    transform: scale(1.02);
    transition: all 0.1s ease-in-out;
}
.calendar-week-days div {
    display: grid;
    place-items: center;
    height: 50px;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    color: var(--clr-slate);
}
.calendar-days div {
    width: 37px;
    height: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    position: relative;
    cursor: pointer;
    animation: to-top 1s forwards;
}
.calendar-days div span {
    position: absolute;
}
.calendar-days div:hover {
    transition: width 0.1s ease-in-out, height 0.1s ease-in-out;
    background-color: var(--clr-stone);
    border-radius: 20%;
    color: var(--clr-slate);
}

.month-picker {
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}
.month-picker:hover {
    background-color: var(--clr-deep-purple);
    transition: all 0.1s ease-in-out;
    transform: scale(1.12);
}

.year-picker {
    display: flex;
    align-items: center;
}

.year-change {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin: 0px 10px;
    cursor: pointer;
}
.year-change:hover {
    background-color: var(--clr-deep-purple);
    transition: all 0.1s ease-in-out;
    transform: scale(1.12);
}

.calendar-footer {
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#year:hover {
    cursor: pointer;
    background-color: var(--clr-deep-purple);
    transform: scale(1.12);
    transition: all 0.1s ease-in-out;
}

.month-list {
    position: relative;
    left: 0;
    top: -50px;
    background-color: var(--clr-stone);
    color: var(--clr-paper);
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 5px;
    border-radius: 7px;
}
.month-list > div {
    display: grid;
    place-content: center;
    margin: 5px 10px;
    transition: all 0.1s ease-in-out;
}
.month-list > div > div {
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}
.month-list > div > div:hover {
    background-color: var(--clr-slate);
    color: var(--clr-paper);
    transform: scale(0.9);
    transition: all 0.1s ease-in-out;
}
.month-list .show {
    visibility: visible;
    pointer-events: visible;
    transition: 0.6 ease-in-out;
    animation: to-left 0.71s forwards;
}
.month-list.hideonce {
    visibility: hidden;
}
.month-list.hide {
    animation: to-right 1s forwards;
    visibility: none;
    pointer-events: none;
}

.date-time-format {
    width: max-content;
    height: max-content;
    position: relative;
    display: inline;
    top: 140px;
    justify-content: center;
}
.day-text-format {
    font-size: 1.4rem;
    padding-right: 5%;
    border-right: 3px solid var(--clr-slate);
    position: absolute;
    left: -1rem;
}

.date-time-value {
    display: block;
    height: max-content;
    width: max-content;
    position: relative;
    left: 40%;
    top: -18px;
    text-align: center;
}

.time-format {
    font-size: 1.5rem;
}
.time-format.hideTime {
    animation: hidetime 1.5s forwards;
}
.day-text-format.hidetime {
    animation: hidetime 1.5s forwards;
}
.date-format.hideTime {
    animation: hidetime 1.5s forwards;
}

.day-text-format.showtime {
    animation: showtime 1s forwards;
}
.time-format.showtime {
    animation: showtime 1s forwards;
}
.date-format.showtime {
    animation: showtime 1s forwards;
}

@keyframes to-top {
    0% {
        transform: translateY(0);
        opacity: 0;
    }
    100% {
        transform: translateY(100%);
        opacity: 1;
    }
}
@keyframes to-left {
    0% {
        transform: translateX(230%);
        opacity: 1;
    }
    100% {
        transform: translateX(230%);
        opacity: 1;
    }
}
@keyframes to-right {
    10% {
        transform: translateX(0%);
        opacity: 1;
    }
    100% {
        transform: translateX(-150%);
        opacity: 1;
    }
}
@keyframes showtime {
    0% {
        transform: translateX(250%);
        opacity: 1;
    }
    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}
@keyframes hidetime {
    0% {
        transform: translateX(0%);
        opacity: 1;
    }
    100% {
        transform: translateX(-370%);
        opacity: 1;
    }
}

@media (max-width: 375px) {
    .month-list > div {
        margin: 5px 0px;
    }
}

/* NEWS */

#news {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    text-align: center;
    padding-bottom: 15rem;
}

#latest-news-title {
    text-decoration: underline;
    text-underline-offset: 6px;
}

/* ABOUT */

#about {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    text-align: center;
    padding-bottom: 10rem;
    align-content: center;
    align-items: center;
}

#about-para {
    width: 1000px;
}

#sleepy-cat {
    padding-top: 2em;
}
